<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"periky.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.16.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="规则（rules）其实就是网络管理员预定义的条件，规则一般的定义为“如果数据包头符合这样的条件，就这样处理这个数据包”。规则存储在内核空间的信息 包过滤表中，这些规则分别指定了源地址、目的地址、传输协议（如TCP、UDP、ICMP）和服务类型（如HTTP、FTP和SMTP）等。当数据包与规 则匹配时，iptables就根据规则所定义的方法来处理这些数据包，如放行（accept）、拒绝（reject">
<meta property="og:type" content="article">
<meta property="og:title" content="Iptable规则管理">
<meta property="og:url" content="https://periky.github.io/2023/05/08/iptables/%E8%A7%84%E5%88%99%E7%AE%A1%E7%90%86/index.html">
<meta property="og:site_name" content="学海无涯">
<meta property="og:description" content="规则（rules）其实就是网络管理员预定义的条件，规则一般的定义为“如果数据包头符合这样的条件，就这样处理这个数据包”。规则存储在内核空间的信息 包过滤表中，这些规则分别指定了源地址、目的地址、传输协议（如TCP、UDP、ICMP）和服务类型（如HTTP、FTP和SMTP）等。当数据包与规 则匹配时，iptables就根据规则所定义的方法来处理这些数据包，如放行（accept）、拒绝（reject">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://periky.github.io/images/%E8%A7%84%E5%88%99%E5%AD%97%E6%AE%B5.png">
<meta property="og:image" content="https://periky.github.io/images/%E9%93%BE%E5%AD%97%E6%AE%B5.png">
<meta property="article:published_time" content="2023-05-08T04:49:10.000Z">
<meta property="article:modified_time" content="2023-05-08T15:02:00.386Z">
<meta property="article:author" content="periky">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="iptables">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://periky.github.io/images/%E8%A7%84%E5%88%99%E5%AD%97%E6%AE%B5.png">


<link rel="canonical" href="https://periky.github.io/2023/05/08/iptables/%E8%A7%84%E5%88%99%E7%AE%A1%E7%90%86/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://periky.github.io/2023/05/08/iptables/%E8%A7%84%E5%88%99%E7%AE%A1%E7%90%86/","path":"/2023/05/08/iptables/规则管理/","title":"Iptable规则管理"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Iptable规则管理 | 学海无涯</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">学海无涯</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Stay hungry, Stay foolish</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%84%E5%88%99%E6%9F%A5%E8%AF%A2"><span class="nav-number">1.</span> <span class="nav-text">规则查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E8%A7%84%E5%88%99"><span class="nav-number">2.</span> <span class="nav-text">添加规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E8%A7%84%E5%88%99"><span class="nav-number">3.</span> <span class="nav-text">更新规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E8%A7%84%E5%88%99"><span class="nav-number">4.</span> <span class="nav-text">删除规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%9D%E5%AD%98%E8%A7%84%E5%88%99"><span class="nav-number">5.</span> <span class="nav-text">保存规则</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">periky</p>
  <div class="site-description" itemprop="description">学无止境</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://periky.github.io/2023/05/08/iptables/%E8%A7%84%E5%88%99%E7%AE%A1%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="periky">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学海无涯">
      <meta itemprop="description" content="学无止境">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Iptable规则管理 | 学海无涯">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Iptable规则管理
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2023-05-08 12:49:10 / Modified: 23:02:00" itemprop="dateCreated datePublished" datetime="2023-05-08T12:49:10+08:00">2023-05-08</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>规则（rules）其实就是网络管理员预定义的条件，规则一般的定义为“如果数据包头符合这样的条件，就这样处理这个数据包”。规则存储在内核空间的信息 包过滤表中，这些规则分别指定了源地址、目的地址、传输协议（如TCP、UDP、ICMP）和服务类型（如HTTP、FTP和SMTP）等。当数据包与规 则匹配时，iptables就根据规则所定义的方法来处理这些数据包，如放行（accept）、拒绝（reject）和丢弃（drop）等。配置防火墙的 主要工作就是添加、修改和删除这些规则。</p>
<span id="more"></span>

<h2 id="规则查询"><a href="#规则查询" class="headerlink" title="规则查询"></a>规则查询</h2><ul>
<li>字段解释<br><img src="/images/%E8%A7%84%E5%88%99%E5%AD%97%E6%AE%B5.png"></li>
</ul>
<table>
<thead>
<tr>
<th align="left">规则字段</th>
<th align="left">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="left">pkts</td>
<td align="left">对应规则匹配到的报文个数</td>
</tr>
<tr>
<td align="left">bytes</td>
<td align="left">对应匹配到的报文包的大小总和</td>
</tr>
<tr>
<td align="left">target</td>
<td align="left">规则对应的target，往往表示匹配后的“动作”，即规则匹配成功后采取的操作</td>
</tr>
<tr>
<td align="left">prot</td>
<td align="left">规则对应的协议，是否只针对某些协议应用此规则</td>
</tr>
<tr>
<td align="left">opt</td>
<td align="left">规则对应的选项</td>
</tr>
<tr>
<td align="left">in</td>
<td align="left">数据包由哪个接口(网卡)流入，可以控制处理哪个网卡流入的报文</td>
</tr>
<tr>
<td align="left">out</td>
<td align="left">数据包由哪个接口(网卡)流出，可以控制处理哪个网卡流出的报文</td>
</tr>
<tr>
<td align="left">source</td>
<td align="left">规则对应的源地址，可以是一个IP，也可以是一个网段</td>
</tr>
<tr>
<td align="left">destination</td>
<td align="left">规则对应的目标地址，可以是一个IP，也可以是一个网段</td>
</tr>
</tbody></table>
<ul>
<li>链数据显示</li>
</ul>
<p><img src="/images/%E9%93%BE%E5%AD%97%E6%AE%B5.png"></p>
<table>
<thead>
<tr>
<th>名称</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>policy</td>
<td>当前链的默认规则</td>
</tr>
<tr>
<td>packets</td>
<td>当前链默认策略匹配到的包的数量</td>
</tr>
<tr>
<td>bytes</td>
<td>当前链默认策略匹配到的所有包的大小总和</td>
</tr>
</tbody></table>
<h2 id="添加规则"><a href="#添加规则" class="headerlink" title="添加规则"></a>添加规则</h2><p><strong><font color='red'>Tips:</font></strong> 规则顺序很重要。如果报文已经被前面的规则匹配到，iptables则会对报文执行对应的动作，即使后面的规则也能匹配到当前报文，很有可能也没有机会再对报文执行相应的动作。</p>
<ul>
<li>在对应链的末尾添加规则</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">iptables -t 表名 -A 链名 匹配条件 -j 动作</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">-A 在链的末尾添加规则</span></span><br><span class="line"></span><br><span class="line">iptables -t filter -A INPUT -s 192.168.1.146 -j DROP`</span><br></pre></td></tr></table></figure>

<ul>
<li>在对应链的开头添加规则</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">iptables -t 表名 -I 链名 匹配条件 -j 动作</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">-I 表示在链的开头添加规则</span></span><br><span class="line">iptables -t filter -I INPUT -s 192.168.1.146 -j ACCEPT</span><br></pre></td></tr></table></figure>

<ul>
<li>指定位置添加一条规则</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">iptables -t 表名 -I 链名 规则序号 匹配条件 -j 动作</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">在第五个位置插入规则</span></span><br><span class="line">iptables -t filter -I INPUT 5 -s 192.168.1.146 -j REJECT</span><br></pre></td></tr></table></figure>


<h2 id="更新规则"><a href="#更新规则" class="headerlink" title="更新规则"></a>更新规则</h2><ul>
<li>根据规则编号修改</li>
</ul>
<p><font color='red'><strong>Tips</strong>:</font> 如果使用-R选项修改规则中的动作，那么必须指明原规则中的原匹配条件，例如源IP，目标IP等</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">iptables -t 表名 -R 链名 规则序号 规则原本的匹配条件 -j 动作</span></span><br><span class="line">iptables -t filter -R INPUT 3 -s 192.168.1.146 -j ACCEPT</span><br></pre></td></tr></table></figure>

<ul>
<li>修改表的默认策略</li>
</ul>
<p><font color='red'><strong>Tips</strong>:</font> 修改指定表的指定链的默认策略（默认动作），并非修改规则</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">iptables -t 表名 -P 链名 动作</span></span><br><span class="line"></span><br><span class="line">iptables -t filter -P FORWARD ACCEPT</span><br></pre></td></tr></table></figure>


<h2 id="删除规则"><a href="#删除规则" class="headerlink" title="删除规则"></a>删除规则</h2><ul>
<li>根据规则编号删除</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">iptables -t 表名 -D 链名 规则序号</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">删除INPUT链中第三条规则</span></span><br><span class="line">iptables -t filter -D INPUT 3 </span><br></pre></td></tr></table></figure>

<ul>
<li>根据具体的匹配条件与动作删除规则</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash"> iptables -t 表名 -D 链名 匹配条件 -j 动作</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">删除INPUT链中源地址为192.168.1.146，动作为ACCEPT的规则</span></span><br><span class="line">iptables -t filter -D INPUT -s 192.168.1.146 -j ACCEPT</span><br></pre></td></tr></table></figure>

<ul>
<li>删除所有规则</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">iptables -t 表名 -F</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">清除filter表中所有规则</span></span><br><span class="line">iptables -t filter -F</span><br></pre></td></tr></table></figure>


<h2 id="保存规则"><a href="#保存规则" class="headerlink" title="保存规则"></a>保存规则</h2><ul>
<li>保存规则</li>
</ul>
<p><em><strong>保存规则命令如下，表示将iptables规则保存至&#x2F;etc&#x2F;sysconfig&#x2F;iptables文件中</strong></em></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service iptables save</span><br></pre></td></tr></table></figure>
<ul>
<li>加载规则</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iptables-restore &lt; /etc/sysconfig/iptables</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"># linux</a>
              <a href="/tags/iptables/" rel="tag"># iptables</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/05/16/k8s/%E9%80%9A%E8%BF%87apiserver%E8%AE%BF%E9%97%AEdashboard/" rel="prev" title="通过kube-apiserver访问kube-dashboard">
                  <i class="fa fa-chevron-left"></i> 通过kube-apiserver访问kube-dashboard
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/05/08/iptables/%E5%9F%BA%E7%A1%80/" rel="next" title="Iptable基础知识">
                  Iptable基础知识 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">periky</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
