<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="ericpuwang" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      iptabes 基础知识 
      
      
      |
    
     Hexo
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.jpeg">
    <link rel="icon" href="/images/favicon.jpeg">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="/css/font.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  <script defer type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" rel="stylesheet">
  <script defer type="text/javascript" src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.jpeg" alt="">
      
    </a>
    <div class="nickname"><a href="/">ericpuwang</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  <script async type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']],
        displayMath: [['$$', '$$'], ['\\[', '\\]']],
      }
    }
  </script>





  <!-- clipboard -->

  <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.11/clipboard.min.js"></script>
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">iptabes 基础知识</div>
      <div class="post-attach">
        <!-- <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
          2025-03-04 06:20:20
        </span> -->
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="标签"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/linux/" title="linux">
                    #linux
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/iptables/" title="iptables">
                    #iptables
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <p><strong><em>iptables可以检测、修改、转发、重定向和丢弃IPv4数据包</em></strong></p>
<p>过滤ipv4数据包的代码内置于linux内核中,
按照不同目的被组织成不同<strong>表</strong>的集合。<strong>表</strong>由一系列预先定义的<strong>链</strong>组成，<strong>链</strong>
包含规则。每一条规则谓词的潜在匹配和一个动作(<strong>目标</strong>),
如果该谓词为真则执行该动作。</p>
<h2 id="表tables">表(Tables)</h2>
<ul>
<li><strong><code>raw</code></strong> 用于配置数据包,
<strong><code>raw</code></strong> 中的数据包不会被系统跟踪</li>
<li><strong><code>filter</code></strong>
用于存放所有与防火墙相关操作的默认表</li>
<li><strong><code>nat</code></strong> 用于网络地址转换</li>
<li><strong><code>mangle</code></strong> 用于对特定数据包的修改</li>
<li><strong><code>security</code></strong> 用于强制访问控制网络规则</li>
</ul>
<h3 id="规则表之间的顺序">规则表之间的顺序：</h3>
<p><code>raw</code>→<code>mangle</code>→<code>nat</code>→<code>filter</code>，即先做<code>状态跟踪</code>→<code>在做标记</code>→<code>在做修改源目IP或端口</code>→<code>在做是否过滤</code></p>
<h2 id="链chains">链(Chains)</h2>
<p><strong><em>内置的链有默认规则</em></strong></p>
<p>​表由链组成，链是一些按顺序排列的规则的列表。默认的
<strong><code>filter</code></strong> 表包含
<strong><code>INPUT</code></strong>,
<strong><code>OUTPUT</code></strong>,
<strong><code>FORWARD</code></strong> 3条内建的
链。这三条链作用于数据包过滤过程中的不同时间点。
<strong><code>nat</code></strong>
表包含PREROUTING,POSTROUTING和OUTPUT链。</p>
<p>​默认情况下，任何链中都没有规则。可以向链中添加自己想要的规则。链的默认规则通常设置为
<strong><code>ACCEPT</code></strong>
，如果想要确保任何数据包都不能通过规则集,则修改为
<strong><code>DROP</code></strong> 。默认的规则总是在链的最后生效。</p>
<h3 id="链表">链表</h3>
<ul>
<li><strong><code>raw</code></strong> ：包含了
<strong><code>PREROUTING</code></strong> 和
<strong><code>OUTPUT</code></strong> ，用于跟踪报文</li>
<li><strong><code>mangle</code></strong> ：包含了
<strong><code>PREROUTING</code></strong> 、
<strong><code>INPUT</code></strong> 、
<strong><code>FORWARD</code></strong> 、
<strong><code>OUTPUT</code></strong> 、
<strong><code>POSTROUTING</code></strong> 。用于修改报文</li>
<li><strong><code>nat</code></strong> ：包含了
<strong><code>PREROUTING</code></strong> 、
<strong><code>OUTPUT</code></strong> 、
<strong><code>POSTROUTING</code></strong> 。用于修改ip或者端口</li>
<li><strong><code>filter</code></strong> ：包含了
<strong><code>INPUT</code></strong> 、
<strong><code>FORWARD</code></strong> 、
<strong><code>OUTPUT</code></strong> 。用于过滤数据</li>
</ul>
<h3 id="规则链之间的顺序">规则链之间的顺序</h3>
<ul>
<li><strong>入站</strong>：PREROUTING→INPUT
路由前发现是自己的，直接进站</li>
<li><strong>出站</strong>：OUTPUT→POSTROUTING</li>
<li><strong>转发</strong>：PREOUTING→FORWARD→POSTROUTING</li>
</ul>
<p><strong><font color="red">Tips</font></strong> ：
<strong><code>PREROUTING</code></strong> 和
<strong><code>POSTROUTING</code></strong>
是最外围，规则链是靠时机分的，分为了入站，出站，转发三个时机</p>
<h3 id="规则链内的匹配顺序">规则链内的匹配顺序：</h3>
<ul>
<li>按顺序依次检查，匹配即停止（LOG策略外）</li>
<li>若找不到相匹配规则，按该链的默认策略处理</li>
</ul>
<h2 id="规则rules">规则(Rules)</h2>
<p>​数据包的过滤基于<strong>规则</strong>。规则由一个目标(数据包匹配一条条件后的动作)和很多匹配(导致该规则可以应用的数据包所满足的条件)指定。一个规则的典型匹配事项是数据包进入的网络接口(例如<em>eht0</em>)、数据包的类型(ICMP、TCP、或者UDP)和数据包的目的端口</p>
<p>​目标使用 <strong><font color="red">-j</font></strong> 或者
<font color="red"><strong>--jump</strong></font>
选项指定。目标可以是用户的自定义链(例如
，如果条件匹配，跳转到之后的用户自定义的链，继续处理)、一个内置的目标或者是一个目标扩展。内置的目标是
<strong><code>ACCEPT</code></strong> 、
<strong><code>DROP</code></strong> 、
<strong><code>QUEUE</code></strong> 和
<strong><code>RETURN</code></strong> ，目标扩展是
<strong><code>REJECT</code></strong> 或者
<strong><code>LOG</code></strong>
。如果是目标是内置目标，数据包的命运会理解被决定并且在当前表的数据包的处理过程
会停止。如果目标是用户自定义的链，并且数据包成功穿过第二条链，目标将移动到原始链的下一条规则。目标扩展可以被
<em>终止</em> 或者 <em>不终止</em></p>
<h2 id="遍历链traversing-chains">遍历链(Traversing Chains)</h2>
<p>​网络流程图描述了链在任何接口上收到的网络数据包是按照怎样的顺序穿过表的流量控制链。第一个路由策略包括决定数据包的目的地址是本机(这种情况下，数据包穿过
<strong><code>INPUT</code></strong> 链)，还是其他主机(数据包穿过
<strong><code>FORWARD</code></strong>
链)；中间的路由策略包括决定给传出的数据包使用哪个源地址，分配哪个网络接口(网卡)；最后一个路由策略存在是因为先前的mangle与nat链可能会修改数据包的路由信息。数据包通过路径上的每一条链时，
链中的每一条规则按<strong>顺序匹配</strong>；无论何时匹配了一条规则，相应的
target/jump 动作将会执行。</p>
<p>​在任何时候，若 <strong><code>DROP</code></strong> target
的规则实现完全匹配，那么被匹配的数据包会被丢弃，不会进行进一步处理。如果一个数据包在
链中被 <strong><code>ACCEPT</code></strong> ，那么它也会被所有的父链
<strong><code>ACCEPT</code></strong>
，并且不再遍历其他父链。然而，要注意的是，数据包还会以正常的方式继续遍历其他表中的其他链。</p>
<h2 id="模块modules">模块(Modules)</h2>
<p>有许多模块可以扩展iptables。例如conntrack，limit</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2024/08/05/linux/iptables/%E8%87%AA%E5%AE%9A%E4%B9%89%E9%93%BE/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <!-- <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
              2025-03-04 06:20:20
            </span> -->
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="标签"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/linux/" title="linux">
                        #linux
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/iptables/" title="iptables">
                        #iptables
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2024/08/05/linux/iptables/nat/" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%A8tables"><span class="toc-text">表(Tables)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%84%E5%88%99%E8%A1%A8%E4%B9%8B%E9%97%B4%E7%9A%84%E9%A1%BA%E5%BA%8F"><span class="toc-text">规则表之间的顺序：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%93%BEchains"><span class="toc-text">链(Chains)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%93%BE%E8%A1%A8"><span class="toc-text">链表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%84%E5%88%99%E9%93%BE%E4%B9%8B%E9%97%B4%E7%9A%84%E9%A1%BA%E5%BA%8F"><span class="toc-text">规则链之间的顺序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%84%E5%88%99%E9%93%BE%E5%86%85%E7%9A%84%E5%8C%B9%E9%85%8D%E9%A1%BA%E5%BA%8F"><span class="toc-text">规则链内的匹配顺序：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%84%E5%88%99rules"><span class="toc-text">规则(Rules)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%81%8D%E5%8E%86%E9%93%BEtraversing-chains"><span class="toc-text">遍历链(Traversing Chains)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E5%9D%97modules"><span class="toc-text">模块(Modules)</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
    </ul>
  </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + iptabes%20%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86 + '&url=' + https%3A%2F%2Fericpuwang.github.io%2F2024%2F08%2F05%2Flinux%2Fiptables%2F%25E5%259F%25BA%25E7%25A1%2580%25E7%259F%25A5%25E8%25AF%2586%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://ericpuwang.github.io/2024/08/05/linux/iptables/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
